# python

./: .gitignore  sql.txt
fep-web/: .project  SyscomFepWebApplication.launch  build-war-fep-web.launch  fep-web-clean-install.launch  mqjms.log.0  pom.xml
fep-web/src/main/java/com/syscom/fep/web/: SyscomFepWebApplication.java
fep-web/src/main/java/com/syscom/fep/web/base/: FEPWebBase.java  WebConst.java
fep-web/src/main/java/com/syscom/fep/web/configurer/: ExceptionControllerAdvice.java  SafeaaInitialConfiguration.java  WebApLogConfiguration.java  WebConfiguration.java
fep-web/src/main/java/com/syscom/fep/web/controller/: BaseController.java  CommonController.java  LoginController.java  LogoutController.java  RouterController.java
fep-web/src/main/java/com/syscom/fep/web/dialect/: DialectProcessorUtil.java  ExtendLayoutDialect.java  FepDialect.java
fep-web/src/main/resources/static/js/atmmon/: UI060080_Detail.js  UI060290.js  UI060550.js  UI060610.js  UI060610_Detail.js  UI_060610_A.js  UI_060620_B.js
fep-web/src/main/resources/static/js/batch/: UI000100.js  UI000100.vue.js  UI000120.js  UI000400.js
fep-web/src/main/resources/static/js/common/: UI080010.js  UI080030.vue.js  UI080050.js  UI080080.js  UI080320.js
fep-web/src/main/resources/static/js/dbmaintain/: UI070030.js  UI070030Detail.js  UI070050.js  UI070310.js  UI070510_Insert.js
fep-web/src/main/resources/static/js/demo/: DemoCalendar.js  DemoDownload.js
fep-web/src/main/resources/static/js/inbk/: UI010102.js  UI012140.js  UI012290.js  UI013100.js  UI013114.js  UI013115.js  UI015201.js  UI015313.js  UI019102.js  UI019270.js  UI019280.js  UI019400.js
fep-web/src/main/resources/static/js/osm/: UI130100_Detail.js
fep-web/src/main/resources/static/js/rm/: UI020061_A.js  UI020061_D.js  UI028020.js  UI028023.js  UI028060.js  UI028070.js  UI028110.js  UI028120.js  UI028140.js  UI028150.js  UI028170.js  UI028200.js  UI028200_2_1.js  UI028220_Detail.js  UI028240.js  UI028250.js  UI028260.js  UI028260_Detail.js  UI028281.js
fep-web/src/main/resources/static/js/utils/: ajax.js  regex.js  strings.js  table.js  validator.js
fep-web/src/main/resources/static/plugins/adminlte/css/: adminlte.min.css
fep-web/src/main/resources/templates/: layout.html
fep-web/src/main/resources/templates/atmmon/: UI_060010.html  UI_060010_Q.html  UI_060010_Q_Detail.html  UI_060070.html  UI_060078.html  UI_060078_Detail.html  UI_060290.html  UI_060550.html  UI_060550_A.html  UI_060550_A_Detail.html  UI_060550_Detail.html  UI_060610.html  UI_060630_Detail.html
fep-web/src/main/resources/templates/batch/: UI_000100_Detail.html  UI_000110.html  UI_000120.html  UI_000140.html  UI_000200.html  UI_000200_Detail.html  UI_000300.html
fep-web/src/main/resources/templates/common/: UI_080010.html  UI_080010_Detail.html  UI_080030.html  UI_080050.html  UI_080080.html  UI_080090.html  UI_080100.html  UI_080310_Detail.html  UI_080320_Detail.html
fep-web/src/main/resources/templates/dbmaintain/: UI_070020_Detail.html  UI_070030.html  UI_070050.html  UI_070051.html  UI_070060.html  UI_070310_Detail.html
fep-web/src/main/resources/templates/demo/: DemoCalendar.html  DemoDownload.html  Demo_Detail.html
fep-web/src/main/resources/templates/error/: 404.html  406.html  500.html
fep-web/src/main/resources/templates/inbk/: UI_012130.html  UI_012140.html  UI_013106.html  UI_013114.html  UI_013115.html  UI_015201.html  UI_015313.html  UI_018300.html  UI_019010.html  UI_019030.html  UI_019040.html  UI_019050.html  UI_019050_Detail.html  UI_019060_Detail.html  UI_019070.html  UI_019102.html  UI_019130.html  UI_019201.html  UI_019202.html  UI_019270.html  UI_019280.html  UI_019313.html  UI_019400.html
fep-web/src/main/resources/templates/layout/: alert.html  calendar.html  confirm.html  header.html  left.html  loading.html
fep-web/src/main/resources/templates/osm/: UI_130100.html
fep-web/src/main/resources/templates/rm/: UI_020061.html  UI_020061_B.html  UI_020061_D.html  UI_028010.html  UI_028022.html  UI_028023.html  UI_028040.html  UI_028100.html  UI_028110.html  UI_028110_Detaile.html  UI_028110_MsginView.html  UI_028120.html  UI_028130.html  UI_028140.html  UI_028180.html  UI_028200.html  UI_028200_1.html  UI_028200_2.html  UI_028220_Detail.html  UI_028260.html  UI_028271.html  UI_028281.html  UI_028290.html
fep-web/src/test/java/com/syscom/fep/web/: WebBaseTest.java
test/: dependency-reduced-pom.xml  pom.xml
test/src/main/java/org/example/: AHPApplication.java  Main.java  Main_1208.java  Main_1208V2.java  log.java
web/: pom.xml
web/src/main/java/org/example/: App.java
web/src/main/java/org/example/base/: FEPWebBase.java  LogData.java  LogHelper.java  LogMessage.java  base.java
web/src/main/java/org/example/config/: MybatisConfig.java
web/src/main/java/org/example/controller/: BaseController.java  RouterController.java  StartController.java
web/src/main/java/org/example/entity/: Router.java
web/src/main/java/org/example/mapper/: DrinkExtMapper.java  DrinkMapper.java  EatExtMapper.java  EatMapper.java  Test1Mapper.java  TestMapper.java
web/src/main/java/org/example/mapper/xml/: Test1Mapper.xml
web/src/main/java/org/example/model/: Drink.java  Eat.java  Test.java  Test1.java
web/src/main/java/org/example/service/: MybatisService.java  TestRepository.java  TestService.java
web/src/main/java/org/example/util/: SpringBeanFactoryUtil.java  WebUtil.java
web/src/main/resources/: application-mybatis.properties  application.properties  mybatis-generator-config.xml
web/src/main/resources/org/example/: mybatis-config.xml
web/src/main/resources/org/example/mapper/: DrinkExtMapper.xml  EatExtMapper.xml  EatMapper.xml
web/src/main/resources/static/css/: adminlte-overwrite.css  animation.min.css  bootstrap-overwrite.css  layout.css  theme-overwrite.css
web/src/main/resources/static/plugins/tempusdominus-bootstrap-4/js/: tempusdominus-bootstrap-4.min.js
web/src/main/resources/templates/: first.html  login.html
web/src/test/java/org/example/: AppTest.java
(+328 files in other folders)
