server.port= 8083


spring.datasource.url=jdbc:sqlserver://172.16.40.9:1433;databaseName=DB2023
spring.datasource.username=db2023user
spring.datasource.password=db2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver