server.port= 8083


spring.datasource.url=jdbc:sqlserver://172.16.40.94:1433;databaseName=DB2023
spring.datasource.username=db2023user
spring.datasource.password=db2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true


mybatis.mapper-locations= classpath*:org/example/mapper/*.xml
mybatis.type-aliases-package= com.esagent.bean
